
-----------------------
Establishing Trust...
-----------------------

At the moment, this software is only compatible with macOS. More support will be added later.

To open the software (on mac), one must first establish trust...
Attempts to open without first establishing trust will only result in prompts from the operating system to discard this piece of software into the trash.

To avoid this, the user must right click on the application and select "open" from the drop-down menu. A new dialog will appear, this time with the option of opening the application.

Only do this if you trust me.

Be mindful of this software, as it is delicate. It is known to disappear or terminate itself when any motions of control are exerted.